<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/btm_itemlist"
            icon="@mipmap/icon_list_72x72"
            title="재고확인" />
        <tab
            id="@+id/btm_home"
            icon="@mipmap/icon_home_72x72"
            title="홈" />
        <tab
            id="@+id/btm_photo"
            icon="@mipmap/icon_photo_72x72"
            title="사진" />
    </tabs>
</PreferenceScreen>